PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rov: <http://www.w3.org/ns/regorg#>

SELECT (?id as ?oid) ?isf ?qtitle ?qdescription ?qdate ?qstatus
WHERE {
	?id a rov:RegisteredOrganization .
  ?s a ocds:Organisation .
  ?s owl:sameAs ?id .
	?s ocds:isSupplierFor ?isf .
	OPTIONAL { ?isf dct:title ?qtitle } .
	OPTIONAL { ?isf dct:description ?qdescription } .
	OPTIONAL { ?isf ocds:awardDate ?qdate } .
	OPTIONAL { ?isf ocds:awardStatus ?qstatus } .
	FILTER ( isNumeric(?status) = True || regex(?qstatus, ?status, "i") ) .
	FILTER ( isNumeric(?title) = True || regex(?qtitle, ?title, "i") ) .
	FILTER ( isNumeric(?description) = True || regex(?qdescription, ?description, "i") ) .
	FILTER ( isNumeric(?start_dt) = True || ?qdate > ?start_dt ) .
	FILTER ( isNumeric(?end_dt) = True || ?qdate < ?end_dt ) .
}
