PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rov: <http://www.w3.org/ns/regorg#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


SELECT (?id as ?oid) ?isf ?qtitle ?qdescription ?qdate ?qstatus
WHERE {
	?id a rov:RegisteredOrganization .
  ?s a ocds:Organisation .
  ?s owl:sameAs ?id .
	?s ocds:isSupplierFor ?isf .
	OPTIONAL { ?isf dct:title ?qtitle } .
	OPTIONAL { ?isf dct:description ?qdescription } .
	OPTIONAL { ?isf ocds:awardDate ?qdate } .
	OPTIONAL { ?isf ocds:awardStatus ?qstatus } .
	FILTER ( ?status = xsd:string("_empty_") || regex(?qstatus, ?status, "i") ) .
	FILTER ( ?title = xsd:string("_empty_") || regex(?qtitle, ?title, "i") ) .
	FILTER ( ?description = xsd:string("_empty_") || regex(?qdescription, ?description, "i") ) .
	FILTER ( ?start_dt = xsd:string("_empty_") || ?qdate > ?start_dt ) .
	FILTER ( ?end_dt = xsd:string("_empty_") || ?qdate < ?end_dt ) .
}
