PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
PREFIX tbfy: <http://data.tbfy.eu/ontology/tbfy#>

SELECT ( ?id AS ?oid ) ?releasepublisheddate ?qprojectid ?hasdocid ?hasdoctype ?hasdoclan ?hasdocurl
WHERE {
?id a ocds:ContractingProcess .
?id ocds:hasRelease ?hasrelease .
?hasrelease tbfy:releasePublishedDate ?releasepublisheddate .
OPTIONAL { ?id ocds:isFundedBy ?qfunded.
           ?qfunded ocds:projectId ?qprojectid } .

#Object Property hasPlan
OPTIONAL { ?id ocds:hasPlan ?plan .
OPTIONAL { ?plan ocds:hasDocument ?hasdoc } .
OPTIONAL { ?hasdoc ocds:documentId ?hasdocid } .
OPTIONAL { ?hasdoc ocds:documentType ?hasdoctype } .
OPTIONAL { ?hasdoc dct:language ?hasdoclan } .
OPTIONAL { ?hasdoc schema:URL ?hasdocurl }} .

}
