PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?qid ?qtitle ?qdescription ?qstatus
WHERE {
	?qid a ocds:Tender .
	OPTIONAL { ?qid dct:title ?qtitle } .
	OPTIONAL { ?qid dct:description ?qdescription } .
	OPTIONAL { ?qid ocds:tenderStatus ?qstatus } .
	FILTER ( isNumeric(?status) = True || regex(?qstatus, ?status, "i") ) .
	FILTER ( isNumeric(?title) = True || regex(?qtitle, ?title, "i") ) .
	FILTER ( isNumeric(?description) = True || regex(?qdescription, ?description, "i") ) .
}
