[
    #foreach( $items in $results )
      #if ( !($ultimo_id == $items.itm) )
        #if ( $velocityCount > 1 )
          ,
        #end
        {
            #set( $control_coma = false )

            #if ( $items.itm )
              #set ( $index = $items.itm.lastIndexOf("/") )
              #set ( $index = $index + 1 )
              #set ( $ident = $items.itm.substring($index, $items.itm.length()) )
              #if ( $control_coma )
                ,
              #end
              "id" : "$ident"
              #set( $control_coma = true )
            #end

            #if ( $items.qdescription )
              #if ( $control_coma )
                ,
              #end
              "description" : "$items.qdescription"
              #set( $control_coma = true )
            #end

            #if ( $items.qclassificationscheme )
              #if ( $control_coma )
                ,
              #end
              "classificationScheme" : "$items.qclassificationscheme"
              #set( $control_coma = true )
            #end

            #if ( $items.qclassification )
              #if ( $control_coma )
                ,
              #end
              "classification" : "$items.qclassification"
              #set( $control_coma = true )
            #end

            #if ( $items.qadditclassificationscheme )
              #if ( $control_coma )
                ,
              #end
              "additionalItemclassificationScheme" : "$items.qadditclassificationscheme"
              #set( $control_coma = true )
            #end

            #if ( $items.qadditclassification )
              #if ( $control_coma )
                ,
              #end
              "additionalItemclassification" : "$items.qadditclassification"
              #set( $control_coma = true )
            #end

        }

        #set( $ultimo_id = $items.itm )
      #end
    #end
]
