PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?qid ?qtitle ?qdescription ?qdate ?qstatus
WHERE {
   ?qid a ocds:Award .
   OPTIONAL { ?qid dct:title ?qtitle } .
   OPTIONAL { ?qid dct:description ?qdescription } .
   OPTIONAL { ?qid ocds:awardDate ?qdate } .
   OPTIONAL { ?qid ocds:awardStatus ?qstatus } .
	 FILTER ( isNumeric(?status) = True || regex(?qstatus, ?status, "i") ) .
	 FILTER ( isNumeric(?title) = True || regex(?qtitle, ?title, "i") ) .
	 FILTER ( isNumeric(?description) = True || regex(?qdescription, ?description, "i") ) .
   FILTER ( isNumeric(?start_dt) = True || ?qdate > ?start_dt ) .
   FILTER ( isNumeric(?end_dt) = True || ?qdate < ?end_dt )
}
