PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?qid ?qtitle ?qdescription ?qdate ?qstatus
WHERE {
   ?qid a ocds:Award .
   OPTIONAL { ?qid dct:title ?qtitle } .
   OPTIONAL { ?qid dct:description ?qdescription } .
   OPTIONAL { ?qid ocds:awardDate ?qdate } .
   OPTIONAL { ?qid ocds:awardStatus ?qstatus } .
	 FILTER ( ?status = xsd:string("_empty_") || regex(?qstatus, ?status, "i") ) .
	 FILTER ( ?title = xsd:string("_empty_") || regex(?qtitle, ?title, "i") ) .
	 FILTER ( ?description = xsd:string("_empty_") || regex(?qdescription, ?description, "i") ) .
   FILTER ( ?start_dt = xsd:string("_empty_") || ?qdate > ?start_dt ) .
   FILTER ( ?end_dt = xsd:string("_empty_") || ?qdate < ?end_dt ) .
}
