PREFIX org: <http://www.w3.org/ns/org#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX tbfy: <https://theybuyforyou.eu/ontology/ocds/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
SELECT DISTINCT ( ?id as ?oid ) ?tit ?des ?dat ?stat ?valr ?val ?cur ?lid ?doc ?awardper ?contractper ?cperiod ?item
WHERE {
    ?id a tbfy:Award .
  	OPTIONAL { ?id dcterms:title ?tit } .
  	OPTIONAL { ?id dcterms:description ?des } .
  	?id tbfy:awardDate ?dat .
  	OPTIONAL { ?id tbfy:awardStatus ?stat } .
  	OPTIONAL { ?id tbfy:hasAwardValue ?valr } .
  	OPTIONAL { ?valr tbfy:ValueAmount ?val } .
  	OPTIONAL { ?valr tbfy:ValueCurrency ?cur } .
#  	OPTIONAL { ?id tbfy:isRelatedToLot ?lot } .
#  	OPTIONAL { ?lot tbfy:lotId ?lid } .
		OPTIONAL { ?id tbfy:hasDocument ?doc } .
    OPTIONAL { ?id tbfy:hasAwardPeriod ?awardper } .
    OPTIONAL { ?id tbfy:hasContractPeriod ?contractper}
    OPTIONAL { ?id tbfy:hasAwardedContractPeriod ?cperiod }
  	OPTIONAL { ?id tbfy:hasAwardedItem ?item }
}
