PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?hasten ?qtitle ?qdescription ?qstatus
WHERE {
  ?id ocds:hasTender ?hasten .
  OPTIONAL { ?hasten dct:title ?qtitle } .
  OPTIONAL { ?hasten dct:description ?qdescription } .
  OPTIONAL { ?hasten ocds:tenderStatus ?qstatus } .
  FILTER ( isNumeric(?status) = True || regex(?qstatus, ?status, "i") ) .
	FILTER ( isNumeric(?title) = True || regex(?qtitle, ?title, "i") ) .
	FILTER ( isNumeric(?description) = True || regex(?qdescription, ?description, "i") ) .
}
