PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?hasten ?qtitle ?qdescription ?qstatus
WHERE {
  ?id ocds:hasTender ?hasten .
  OPTIONAL { ?hasten dct:title ?qtitle } .
  OPTIONAL { ?hasten dct:description ?qdescription } .
  OPTIONAL { ?hasten ocds:tenderStatus ?qstatus } .
	FILTER ( regex(?qstatus, ?status, "i") || !isLiteral(?status) ) .
	FILTER ( regex(?qtitle, ?qtitlele, "i") || !isLiteral(?title) ) .
	FILTER ( regex(?qdescription, ?description, "i") || !isLiteral(?description) ) .
}
